  constraint: undefined,
  file: 'parse_target.c',
  line: '1065',
  routine: 'checkInsertTargets'
}
4:37:06 AM [express] POST /api/orders 400 in 113ms :: {"error":"Invalid order data"}
  detail: undefined,
  hint: undefined,
  position: '64',
Error creating order: error: column "customer_telegram" of relation "orders" does not exist
  internalPosition: undefined,
  internalQuery: undefined,
    at /app/dist/index.cjs:64:13326
  where: undefined,
  schema: undefined,
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
  table: undefined,
  column: undefined,
    at async /app/dist/index.cjs:70:31398
  dataType: undefined,
    at async rf.createOrder (/app/dist/index.cjs:70:101788)
    at async /app/dist/index.cjs:85:3641 {
  length: 136,
  severity: 'ERROR',
  code: '42703',
4:37:15 AM [express] GET /api/products 304 in 108ms :: [{"id":"7b899188-666b-4049-b70c-fd2eeddb25c8","name":"A0 kitobi","author":"U/A","price":45000,"costPrice":38000,"stock":2000,"category":"ARAB TILI ","barcode":"9789910695575","image":"/r2/products/1769358493776_uwt6ii_A0.jpg","videoUrl":null,"sortOrder":0},{"id":"a02e5bd8-effb-4c42-8c96-6a49c25518ab","name":"A0 mashq daftar","author":"U/A","price":20000,"costPrice":17000,"stock":100,"category":"ARAB TILI ","barcode":"978991069557502","image":"/r2/products/1769358787391_313ke8_A0_mashq.jpg","videoUrl":null,"sortOrder":1},{"id":"1b760ecc-efeb-4114-ab97-5997624a031a","name":"A1","author":"U/A","price":55000,"costPrice":38000,"stock":100,"category":"ARAB TILI ","barcode":"97899106955751","image":"/r2/products/1769358599799_yknh9m_A1.jpg","videoUrl":null,"sortOrder":2},{"id":"63aaf640-7ac3-4f7a-94d8-bc237268b97d","name":"A1 mashq kitobi","author":"U/A","price":25000,"costPrice":17000,"stock":100,"category":"ARAB TILI ","barcode":"9789910695575002","image":"/r2/products/1769358854090_j7tdij_A1_mashq.jpg","videoUrl":null,"sortOrder":3},{"id":"24f67038-e0f2-40a2-9deb-aecafe47972d","name":"A1 so'z boyligi","author":"U/A","price":20000,"costPrice":15000,"stock":100,"category":"ARAB TILI ","barcode":"9789910807626","image":"/r2/products/1769358961328_v4xd7d_so_zboyligi_a1_.jpg","videoUrl":null,"sortOrder":4},{"id":"2c28aba3-3db1-4e4b-bb59-73170f033385","name":"A2","author":"U/A","price":50000,"costPrice":38000,"stock":100,"category":"ARAB TILI ","barcode":"97899106955752","image":"/r2/products/1769358657858_ko215m_A2.jpg","videoUrl":null,"sortOrder":5},{"id":"c0ebd660-9dd0-4e92-bf27-20a7159e19cb","name":"A2 mashq kitobi","author":"U/A","price":20000,"costPrice":17000,"stock":100,"category":"ARAB TILI ","barcode":"9789910695575003","image":"/r2/products/1769358908429_rl88as_A2_mashq.jpg","videoUrl":null,"sortOrder":6},{"id":"ebfd5bfe-8802-41f5-8360-09141941069a","name":"A2 so'zboyligi","author":"U/A","price":25000,"costPrice":15000,"stock":100,"category":"ARAB TILI ","barcode":"978991080762612","image":"/r2/products/1769359042710_6hwajc_so_zboyligi_a2_.jpg","videoUrl":null,"sortOrder":7},{"id":"d4217f8e-426b-47f2-a829-dee98808627e","name":"Arab tili asoslari 1-qism A4 formatda","author":"U/A","price":45000,"costPrice":40000,"stock":100,"category":"ARAB TILI ","barcode":"9789910094927","image":"/r2/products/1769357925272_jeepuu_Asoslari_1_qism.jpg","videoUrl":"https://youtu.be/9NOGv21DI1A","sortOrder":8},{"id":"0d6a10ab-c10c-495e-9cfa-340f116409d5","name":"Arab tili asoslari 2-qism A4 formatda","author":"U/A","price":45000,"costPrice":40000,"stock":100,"category":"ARAB TILI ","barcode":"97899100949272","image":"/r2/products/1769358258900_vna76l_Asoslari_2_qism.jpg","videoUrl":"https://youtu.be/9NOGv21DI1A","sortOrder":9},{"id":"91fa021c-7328-40d1-b321-ecf78b14976f","name":"Arab tili asoslari 3-qism A4 formatda","author":"U/A","price":45000,"costPrice":40000,"stock":100,"category":"ARAB TILI ","barcode":"97899100949273","image":"/r2/products/1769358404227_3uck0o_Asoslari_3_qism.jpg","videoUrl":"https://youtu.be/9NOGv21DI1A","sortOrder":10},{"id":"9b30f664-3dbe-480c-92b9-24275ec37b34","name":"Arab tili asoslari a5 formatda donasi 25 000 dan","author":"U/A","price":25000,"costPrice":17000,"stock":100,"category":"ARAB TILI ","barcode":"978991009492700080","image":"/r2/products/1769359784658_vd6few_Arab_tili_asoslari_A5_shakl.jpg","videoUrl":null,"sortOrder":11},{"id":"82740240-0804-4f8a-9c51-9ca6b491357d","name":"Arab tilida Kids 1-qism","author":"U/A","price":25000,"costPrice":19200,"stock":100,"category":"ARAB TILI ","barcode":"9789910093173","image":"/r2/products/1769357668290_s7x8yj_Kids_1-qism.jpg","videoUrl":"https://youtu.be/Rh9K6MhzilI","sortOrder":12},{"id":"5bc49421-014d-4e15-af70-8984e091e57b","name":"Arab tilida Kids 2-qism","author":"U/A","price":25000,"costPrice":19200,"stock":90,"category":"ARAB TILI ","barcode":"97899100931732","image":"/r2/products/1769357803012_vprc5v_Kids_2-qism.jpg","videoUrl":"https://youtu.be/Rh9K6MhzilI","sortOrder":13},{"id":"6a264d50-2aff-4f01-85d2-11796ae2105c","name":"Arab tilida Kids 3-qism","author":"U/A","price":25000,"costPrice":19200,"stock":93,"category":"ARAB TILI ","barcode":"97899100931733","image":"/r2/products/1769357866936_phg6zf_Kids_3-qism.jpg","videoUrl":null,"sortOrder":14},{"id":"bf283604-0004-4abb-93b1-3123f386231b","name":"B1","author":"U/A","price":50000,"costPrice":38000,"stock":100,"category":"ARAB TILI ","barcode":"978991069557501","image":"/r2/products/1769358718395_w8vpe6_b1.jpg","videoUrl":null,"sortOrder":15},{"id":"8167c4bc-30fa-4a10-8663-4a7a88049151","name":"B1 so'zboyligi","author":"U/A","price":20000,"costPrice":15000,"stock":100,"category":"ARAB TILI ","barcode":"97899108076260005","image":"/r2/products/1769359131255_7lrzji_so_zboyligi_b1.jpg","videoUrl":null,"sortOrder":16},{"id":"d09c3396-155b-4cc9-a275-90ea57aa8907","name":"Fonetika","author":"U/A","price":25000,"costPrice":19000,"stock":100,"category":"ARAB TILI ","barcode":"9789910807633","image":"/r2/products/1769358446357_ouzypc_Fonetika.jpg","videoUrl":"https://youtu.be/tCqu_vuflHs","sortOrder":17},{"id":"ea17c9c2-2ccf-46ff-8a3e-014385d3cf1a","name":"Insho va xat","author":"U/A","price":60000,"costPrice":30000,"stock":100,"category":"ARAB TILI ","barcode":"9789910906411","image":"/r2/products/1769359323087_581fza_insho.jpg","videoUrl":null,"sortOrder":18},{"id":"044a6a8e-46fc-48d7-8bb1-98f020f0a455","name":"O'qib tushunish","author":"U/A","price":70000,"costPrice":45000,"stock":100,"category":"ARAB TILI ","barcode":"9789910673177","image":"/r2/products/1769359376465_cmfqus_o_qib_tushunish.jpg","videoUrl":null,"sortOrder":19},{"id":"650ed749-0a09-4429-8502-6466f6872f22","name":"Sarf va Nahv","author":"U/A","price":35000,"costPrice":23000,"stock":100,"category":"ARAB TILI ","barcode":"9789910093593","image":"/r2/products/1769359602079_ybl69w_sarf.jpg","videoUrl":null,"sortOrder":20},{"id":"89786ce2-504f-4728-a2b8-99b918ea95f3","name":"Sefr so'z boyligi 1 qism","author":"U/A","price":20000,"costPrice":14000,"stock":100,"category":"ARAB TILI ","barcode":"9789910095689","image":"/r2/products/1769364564023_k4pr3c_sefr_so_zboyligi_2-qism.jpg","videoUrl":null,"sortOrder":21},{"id":"d885cc0a-82c8-4600-b5a6-010a9006c843","name":"Sefr so'zboyligi 2-qism","author":"U/A","price":20000,"costPrice":14000,"stock":100,"category":"ARAB TILI ","barcode":"978991009568901","image":"/r2/products/1769359235601_jd6st0_sefr_so_zboyligi_1-qism.jpg","videoUrl":null,"sortOrder":22},{"id":"89eec783-58e2-4a23-a91d-3a14431bbe1d","name":"Tinglab Tushunish","author":"U/A","price":28000,"costPrice":17000,"stock":100,"category":"ARAB TILI ","barcode":"9789910695704","image":"/r2/products/1769359521628_e9rpg7_tinglash.jpg","videoUrl":null,"sortOrder":23},{"id":"5a833ba0-a3a9-4138-b489-58e44e7bd7c8","name":"So'zlashuv","author":"U/A","price":60000,"costPrice":35000,"stock":100,"category":"ARAB TILI ","barcode":"9789910662119","image":"/r2/products/1769359497023_glk82x_so_zlashuv.jpg","videoUrl":null,"sortOrder":24}]